<!DOCTYPE html>

<html>

<head>
<charset="utf-8">
<title>Black Goose Bistro</title> 
<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
 <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">

<body style="background-color:coral;">

<style>
body {font-family: Helvetica, serif; font-size: 100%; line-height: 1.75em;}
h1 {font: bold 1.5em, Helvetica, sans-serif; color: cornsilk; text-shadow: .05em .05em .1em lightslategray;}
h2 {font-size: 1em; text-transform: uppercase; letter-spacing: .5em; color: darkslategray;}
dt {font-weight: bold; color: sienna;}
strong {font-style: italic;}
dt strong {color: tomato;}
#info p {font-style: italic; color: gray;}
.price {font-family: Helvetica, sans-serif; font-style: bold; color: DarkBlue;}
.label {font-weight: bold; font-variant: small-caps; font-style: normal;}
p.warning, sup {font-size: small; color: red;}
h1, h2, #info {text-align: center;}
h2 + p {text-align: center; font-style: italic;}
.center {display: block; margin-left: auto; margin-right: auto;}
a {color: white; text-align: center; font-style: italic;}
</style>
</head>

<body>

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<a href="about.html">About Us</a> | <a href="blog.html">Blog</a> | <a href="contact.html">Contact</a> | <a href="glossary.html">Glossary</a> | <a href="index.html">Home</a> | <a href="menu.html">Menu</a>

<h1>Menu</h1>

<img src="classic.jpg" class="center">
<h2>The Classic Combo</h2>
<p>All the classic apps you love on one plate. Boneless Wings, Spinach and Artichoke Dip, Chicken Quesadilla and Mozzarella Sticks.<br>
$8.99</p>

<img src="chicken.jpg" class="center">
<h2>Chicken Quesadilla</h2>
<p>Warm, grilled tortillas loaded with Chipotle lime chicken , fresh pico and a blend of melted Cheddar cheeses. Served with green chile sauce and our chipotle lime salsa.<br>
$7.99</p>

<img src="orange.jpg" class="center">
<h2>Crispy Orange Chicken Bowl</h2>
<p>Breaded pieces of tender boneless chicken breast tossed in our sweet and tangy orange sauce, served over fresh stir-fried veggies and cilantro rice. Topped with green onions and toasted almonds.<br>
$10.99</p>

<img src="pizza.jpg" class="center">
<h2>Fresh Pizza</h2>
<p>Enjoy our freshly prepared pizzas at an affordable price. Order online today!<br>
$12.99</p>
<a href="order.html">Order here!</a>

</html>


