<!DOCTYPE html>

<html>

<head>

<charset="utf-8">
<title>Kniting Shop</title> 

<body style="background-color:black;">

<style>
body {font-family: Helvetica, sans-serif; font-size: 100%; line-height: 1em;}
h1 {font: bold 2em, Helvetica, sans-serif; color: white; text-shadow: .2em .2em .2em lightslategray;}
h2 {font-size: 1.5em; text-transform: uppercase; letter-spacing: .2em; color: darkslategray;}
h1, h2, #info {text-align: center;}
h2 + p {text-align: center; font-style;}
.center {display: block; text-align: center; margin-left: auto; margin-right: auto;}
a {color: white; text-align: center; font-style: bold;}
u {text-decoration: underline; color: white;}
p {color: white; text-align: center;}
</style>

</head>

<img src="interknit.png" class="center"><br>

<h1><a href="index.html"><u>Home</u></a> | <a href="bargin.html"><u>Store</u></a> | <a href="contact.html"><u>Contact Us</u></a></h1><br>
<p>Our stores are currently closed due to the on going crisis but we hope to open up soon! But feel free to still look at what we have to offer!</p><br>

<h2>Mens Scarf</h2>
<p><a href="scarf.html"><img src="scarf.jpg"</a></p><br>

<h2>Mens Beanie</h2>
<p><a href="scarf.html"><img src="beanie.jpg"</a></p><br>

<h2>Mens Soft Socks</h2>
<p><a href="scarf.html"><img src="socks.jpg"</a></p><br>



