<!DOCTYPE html>

<html>

<head>

<charset="utf-8">
<title>Kniting Shop</title> 

<body style="background-color:black;">

<style>
body {font-family: Helvetica, sans-serif; font-size: 100%; line-height: 1em;}
h1 {font: bold 2em, Helvetica, sans-serif; color: white; text-shadow: .2em .2em .2em lightslategray;}
h2 {font-size: 1.5em; text-transform: uppercase; letter-spacing: .2em; color: darkslategray;}
h1, h2, #info {text-align: center;}
h2 + p {text-align: center; font-style;}
.center {display: block; text-align: center; margin-left: auto; margin-right: auto;}
a {color: white; text-align: center; font-style: bold;}
u {text-decoration: underline; color: white;}
p {color: white; text-align: center;}
</style>

</head>

<img src="interknit.png" class="center"><br>

<h1><a href="index.html"><u>Home</u></a> | <a href="Shop.html"><u>Store</u></a> | <a href="contact.html"><u>Contact Us</u></a></h1><br>

<h2>Who We Are</h2>
<p>InterKnit is an up and coming men's online knitting company. Our goal is to teach all men to learn that knitting is incredibly useful in terms of creating one's clothes and is also very economically beneficial without having to buy clothes from those mainstream companies! Taken one of our many online tutorial classes or order custom made clothes just for you!</p><br>
<p>Our stores are currently closed due to the on going crisis but we hope to open up soon!</p>