<!DOCTYPE html>

<html>

<head>

<charset="utf-8">
<title>Kniting Shop</title> 

<style>
body {font-family: Helvetica, sans-serif; font-size: 100%; line-height: 1em;}
h1 {font: bold 2em, Helvetica, sans-serif; color: black; text-shadow: .2em .2em .2em lightslategray;}
h2 {font-size: 1.5em; text-transform: uppercase; letter-spacing: .2em; color: black;}
h1, h2, #info {text-align: center;}
h2 + p {text-align: center; font-style;}
.center {display: block; text-align: center; margin-left: auto; margin-right: auto;}
a {color: white; text-align: center; font-style: bold;}
u {text-decoration: underline; color: white;}
p {color: white; text-align: center;}
legend { display: block; padding-left: 2px; padding-right: 2px; border: none; color: white:}
</style>

</head>

<img src="interknit.png" class="center"><br>

<h1><a href="index.html"><u>Home</u></a> | <a href="Shop.html"><u>Store</u></a> | <a href="contact.html"><u>Contact Us</u></a></h1><br>

<h2>Mens Scarf</h2>
<img src="scarf.jpg"</a>

<fieldset>
  <legend>Your Information</legend>
  <ul>
    <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
    <li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
    <li><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></li>
    <li>Delivery instructions:<br>
    <textarea name="instructions" rows="4" cols="60" maxlength="400" id="form-story" placeholder="Size"></textarea></li>
  </ul>
</fieldset>